cursor #e8e0e8
cursor_text_color #ccc4cf

foreground            #e8e0e8
background            #151218
selection_foreground  #362d3f
selection_background  #d0c1da
url_color             #d9bafa

# black
color8   #e8e0e8
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #e8e0e8
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #d9bafa
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #e8e0e8
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0