map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03

map alt+h send_text normal \x1b[D
map alt+l send_text normal \x1b[C
map alt+j send_text normal \x1b[B
map alt+k send_text normal \x1b[A

map ctrl+alt+h send_text normal \x1bb
map ctrl+alt+l send_text normal \x1bf
map ctrl+alt+j send_text normal \x1b[B
map ctrl+alt+k send_text normal \x1b[A
