# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = us, ru
    kb_variant = 
    kb_model =
    kb_options = grp:win_space_toggle,ctrl:nocaps
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0  # Touchpad scroll factor
        disable_while_typing = false
    }
    sensitivity = -0.4 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}
